---
layout: default
title: About Hieu
---
<div class="main-wrapper">
  <section id="about">
    <div id="profile-pic-container" class="pull-left">
      <div id="profile-pic"></div>
      <img src="/images/profile-color.jpg" width=0 height=0 alt="preload image" />
    </div>
    <p>Hieu is currently working (part-time) at <a target=_blank href="http://www.rexx-systems.com/">rexx systems GmbH</a> as a Werkstudent (working student). He's living and studying in Hamburg - a really big, beautiful and dynamic city of Germany. In his free time he usually works on his <a href="./works.html">projects</a>, reads about <a href="./readinglist.html">software engineering</a> or goes swimming.</p>
    <p>There are three things that fascinate him: they're <b>Software development</b>, <b>Data</b> and <b>Entrepreneurship</b>.</p>

    <p>First, software development has become a part of him. He loves building softwares. His interest lies in software architecture. By focusing on this particular aspect, softwares would be of more quality and more maintainable. Moreover, the development process would be much more enjoyable.</p>

    <p>Second, data is becoming increasingly important. The values concealed inside data are enormous and yet little discovered. Everyday, billions pieces of data flow through businesses, organizations as well as the internet. Being able to capture these data and make sense out of them will change many aspects of life: education, science, business and health care ...</p>

    <p>And finally, an entrepreneur is what he's always wanted to become. Being financially independent and more importantly, being able to create things that have big impacts on people's lives are the source of motivation for the persuit of his goal.</p>

    <p>Hieu believes in open education. It plays an essential role in the development of the modern world when traditional education is just not enough anymore. He started taking MOOCs in 2013 (MOOC stands for <i><a href="http://en.wikipedia.org/wiki/Massive_open_online_course" target=_blank>Massive Open Online Course</a></i>, offered largely by universities around the world, pioneered by universities like <a href="https://www.coursera.org/" target=_blank>Standford</a>, <a href="https://www.edx.org/" target=_blank>Harvard</a> and <a href="https://www.edx.org/" target=_blank>MIT</a>). MOOC offers students the opportunities to learn from prestigious universities, which might be impossible for lots of people. Currently he's still very active in online learning community while studying at the University of Hamburg.</p>
    <p>His <a href="./cv.html">Curriculum Vitae</a> offers some additional backgrounds.</p>
  </section>
  <div class="clear"></div>
</div>
